// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: amd.com:blockdesign:design_1:1.0

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'design_1_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------

// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
design_1_sv your_instance_name (
  .advn(advn), // input wire advn
  .wen(wen), // input wire wen
  .oen(oen), // input wire oen
  .a_d(a_d), // input wire [15:0] a_d
  .csn(csn), // input wire csn
  .a(a), // input wire [2:0] a
  .CSN_0(CSN_0), // output wire CSN_0
  .MISO_0(MISO_0), // input wire MISO_0
  .MOSI_0(MOSI_0), // output wire MOSI_0
  .SCLK_0(SCLK_0), // output wire SCLK_0
  .MISO_1(MISO_1), // input wire MISO_1
  .MOSI_1(MOSI_1), // output wire MOSI_1
  .SCLK_1(SCLK_1), // output wire SCLK_1
  .CSN_1(CSN_1), // output wire CSN_1
  .MISO_2(MISO_2), // input wire MISO_2
  .SCLK_2(SCLK_2), // output wire SCLK_2
  .MOSI_2(MOSI_2), // output wire MOSI_2
  .CSN_2(CSN_2), // output wire CSN_2
  .SCLK_3(SCLK_3), // output wire SCLK_3
  .MOSI_3(MOSI_3), // output wire MOSI_3
  .MISO_3(MISO_3), // input wire MISO_3
  .CSN_3(CSN_3), // output wire CSN_3
  .SCLK_4(SCLK_4), // output wire SCLK_4
  .MOSI_4(MOSI_4), // output wire MOSI_4
  .MISO_4(MISO_4), // input wire MISO_4
  .CSN_4(CSN_4), // output wire CSN_4
  .clk_25MHZ(clk_25MHZ), // input wire clk_25MHZ
  .ext_reset_in_0(ext_reset_in_0), // input wire ext_reset_in_0
  .read_data_out(read_data_out), // output wire [15:0] read_data_out
  .fpga_led(fpga_led) // output wire [1:0] fpga_led
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file design_1_sv.sv when simulating
// the module, design_1_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
